form {
    display: grid;
    grid-template-columns: 100px 300px 100px;
}

#cardFront , #cardBack {
    background-color: lightgray;
    height: 300px;
    border-radius: 10px;
}

#cardFront {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    z-index: 1;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

#cardBack {
    grid-column: 2/4;
    grid-row: 2/4;
    /* display: grid;
    grid-template-columns: 2fr 1fr; */
}

button {
    grid-column: 3/4;
    grid-row: 4/5;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

/* #cardNumberContainer {
    grid-column: 1/3;
    grid-row: 2/3;
} */

#cardHolderContainer {
    grid-column: 1/2;
    grid-row: 3/4;
}

#expContainer {
    grid-column: 2/3;
    grid-row: 3/4;
}

#expContainer label {
    grid-row: 2/3;
}

#month, #year {
    max-width: 25px;
    grid-row: 4/5;
}

.black-line {
    border: none;
    border-top: 50px solid black;
    margin: 20px 0;
    max-width: 100%;
}

#cvvContainer {
    grid-column: 3/4;
    grid-row: 3/4;
    margin: 0 auto;
}

#cvv {
    max-width: 30px;
}