@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
    }

header, 
main,
footer {
    margin: 1rem auto;
    padding: 1rem;
    font-size: 16px;
}

header, 
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
}

footer {
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
}

nav a {
    color: var(--text-light);
}

img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}


.menu-button{
    text-align: center;
    width: 100px;
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    justify-content: center;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1;
}

.menu-content a {
    display: block;
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;

}

.menu-content a:hover {
    background-color: #f0f0f0;
}

.menu-button:hover .menu-content {
    display: block;
}

.gallery {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.gallery img {
    border: #333;
    background-color: white;
    padding: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 1);

}

.headline {
    text-align: center;
    padding: 0;
    margin: 0;
}

.nav-links {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: inline-block;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }    
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu-button {
        display: none;
    }
    .nav-links {
        display: flex;
        justify-content: center;
    }
    
}